server {
  listen 0.0.0.0;
  location / { #componente web: risponde sulla 80 e visualizza l'index.html della cartella dist
    root /home/pi/Documents/elettrovalvole/dist/elettrovalvole;
    try_files $uri $uri/ /index.html;
  }
   location /api/ { #componente servizi: tutte le url che iniziano per api vengono instradate e fatte servire dal servizio attivo sulla 5000
     proxy_pass       http://localhost:5000;
     proxy_set_header Host            $host;
   }
}
